{
  "name": "clipr",
  "version": "1.0.0",
  "description": "hackathon project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bearcott/clipr.git"
  },
  "author": "bearcott <bear@bearcott.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bearcott/clipr/issues"
  },
  "homepage": "https://github.com/bearcott/clipr#readme",
  "dependencies": {
    "ffmpeg": "~0.0.4",
    "thumbler": "^1.1.1-1",
    "zip-folder": "^1.0.0"
  }
}
